[gd_scene format=3 uid="uid://ccpkkxom288vs"]

[ext_resource type="Script" uid="uid://cwlg6d72ick6c" path="res://entities/dev_block/dev_block.gd" id="1_ycb7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1920, 128)

[node name="DevBlock" type="StaticBody2D" unique_id=16391351]
script = ExtResource("1_ycb7o")
size = Vector2(1920, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=979945726]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=794596214]
offset_left = -960.0
offset_top = -64.0
offset_right = 960.0
offset_bottom = 64.0
color = Color(0.74509805, 0.74509805, 0.74509805, 1)
